# Resources for the NumberizerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Enter a number:
text=
jLabel2.text=Tau(n)
jLabel4.text=Sigma(n)
jLabel6.text=Phi(n)
jLabel8.text=Prime Factorization:
jLabel9.text=Multiplicity:
jLabel10.text=Coprimes:
numberClass.text=-
#NOI18N
numberClass.background=255, 255, 255
tau.text=-
#NOI18N
tau.background=255, 255, 255
prime4.text=-
#NOI18N
prime4.background=255, 255, 255
mult1.text=-
#NOI18N
mult1.background=255, 255, 255
mult2.text=-
mult3.text=-
mult4.text=-
mult5.text=-
mult6.text=-
#NOI18N
mult2.background=255, 255, 255
#NOI18N
mult6.background=255, 255, 255
mult7.text=-
#NOI18N
mult7.background=255, 255, 255
coprimes.text=
#NOI18N
coprimes.background=255, 255, 255
jLabel3.text=GCD With:
gcd.text=
#NOI18N
gcd.background=255, 255, 255
gcd_a.text=
phi.text=-
#NOI18N
phi.background=255, 255, 255
sigma.text=-
#NOI18N
sigma.background=255, 255, 255
gcd_a.toolTipText=You must enter a number above before you can calculate GCD's.
numberBox.text=
jLabel5.text=Congruent To:
jLabel7.text=Mod:
jLabel11.text=Least Residue:
jLabel12.text=Congruence Class:
mod.text=
leastRes.text=-
#NOI18N
leastRes.background=255, 255, 255
congruence.text=
#NOI18N
congruence.background=255, 255, 255
mod.toolTipText=You must enter a number above before you can calculate congruencies.
