# Application global resources

Application.name = Numberizer
Application.title = The Computiator
Application.version = 2.3
Application.vendor = Tim Baker
Application.homepage = Green Lightning Software \u00A9 2009
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
