title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A calculator that can classify and factorize numbers, as well as perform all sorts of calculations related to Number Theory.

versionLabel.text=Version:

vendorLabel.text=Programmer:

homepageLabel.text=Copyright:
#NOI18N
imageLabel.icon=calculator_s.JPG
